<!DOCTYPE html>
<HTML>
<title>About</title>
<head><link rel="icon" href="ol.png">
<BODY background=#FFFFFF>
<br>
<CENTER><img src="Mar.png" width="25%"></CENTER>
<span class="title1"></span>
  </h1>
</div>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}

</style>
</head>
<body>
<br>
<ul>
<br>
<center><li class="dropdown">
    <center><font size=5><a href="index.html" class="dropbtn">HOME</a></font>
    <center><div class="dropdown-content"></center>
    </div></center>
    <li class="dropdown">
    <font size=5><a href="Blog Page.html" class="dropbtn">BLOG</a></font>
    <div class="dropdown-content">
    </div>
    <li class="dropdown">
    <font size=5><a href="Books Page.html" class="dropbtn">BOOKS</a></font>
    <div class="dropdown-content">
    <li class="dropdown">
    <font size=5><a href="About.html" class="dropbtn">ABOUT</a></font>
    <div class="dropdown-content">
  </li></center>
</ul>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}
</style>
</head>
<br>
<br>
<font face="Seravek" size="6" color="black">
<br>
<div style="margin-left: 12em; margin-right: 40em;">
<b>I'm Rebecca.  Booklover, foodie, stationary enthusiast.</b></font>
</div>
<font face="Seravek" size="4" color="#66666">
<div style="margin-left: 11em; margin-right: 11em;">
<img src="mnd.png" align="right" width="40%">
<br>
<br>
I love books.  I love love love books.  That's pretty much all you need to know about me.  I have been known to swallow whole books in one hour, and binge-buy books to such an extent that I'm in debt.  Well, I actually just steal pirated versions, really...  I am a fangirl, obviously, one of the obsessive types, who will stay up till 3 am in the morning to binge read fanfiction.  I'm currently writing a trilogy, The Celestial Contraptions, which progress I will be posting on the blog.  
<br>
<br>
I live on the beautiful island of Taiwan.  I'm 13, pronouns she/her.
<br>
<br>
I have an adorable maltese, Mrs. O'Leary (named after Percy's hellhound), and a tank of guppies that seem to be dissapearing.  I really love animals, aside from snakes, and I HATE spiders.  No matter what you tell me, I am convinced that this spider, this spider on my bed, will somehow crawl into my ears and eat my brain.  I don't do spiders.
<br>
<br>
Moving on...  Here are some of my weird-ish favorite things:
<br>
<br>
<br>
<br>
<center><img src="ft.png" width="100%"></center>
<br>
<br>
<br>
<center><b>FAVORITE AUTHOR</b>: Rick Riordan // Cassandra Clare
<br>
<br>
<b>FAVORITE FOOD</b>: Spaghetti // Cheese // Chili Peppers // Curry // Pizza
<br>
<br>
<b>FAVORITE SERIES</b>: HoO/PJO // Infernal Devices
<br>
<br>
<b>FAVORITE HOBBIES</b>: Reading // Eating // Crafting // Surfing the Net // Singing
<br>
<br>
<b>FAVORITE ANIMALS</b>: Hedgehogs // Dogs // Hamsters // Owls
<br>
<br>
<br>
<br>
<br>
<center><img src="Find Me.png" width="100%"></center>
<br>
<br>
<br>
<b>GMAIL</b>: rebeccathebooklover@gmail.com
<br>
<br>
<b>PINTEREST</b>: Amber Stone
<br>
<br>
<b>TUMBLR</b>: aliteraryunicorn
<br>
<br>
<b>INSTAGRAM</b>: rebecca_emelia
<br>
<br>
<b>QUORA</b>: Rebecca Stone
<br>
<br>
</div>
<br>
<br>
<hr size="2" color="black" width="80%" align="CENTER">

<font face="Seravek" size="6" color="black">
<br>
<br>
<div style="margin-left: 12em; margin-right: 35em;">
<b>I am Grace. I respond to Gracianna, Gracie, Your Highness, Princess, and Grape</b></font>
</div>
<font face="Seravek" size="4" color="#66666">
<div style="margin-left: 11em; margin-right: 11em;">
<img src="mcd.png" align="right" width="40%">
<br>
<br>I love to read.  I'm a fangirl, not Rebecca's type.  I'm the type of weird mix between a MacKenzie/Drew Tanaka kind of person and a fangirl, meaning I will be polishing my nails while reading Harry Potter and not drop a single blob of polish on the book.  Trust me, I've tried.  I'm a drama queen, even though I have an *ahem, kind personality.  I care about those around me, even if they hate me (cough, my friends and some boys, cough).  That's because we've known each other for a long time, and even though we can't get past our differences, well... I might say rash things in times of anger, but I will never, ever do them, and mostly regret them afterwards.
<br>
<br>I'm almost the opposite of Rebecca.  I'm also writing a book, The Diadem of Souls, and I've already written 95 pages.  Um... I might be posting the first few chapters, with Rebecca as editor, but I'm not sure yet.  Like Bec, I live in Taiwan.
<br>
<br>I love animals, and shopping.  My favorite designer brands are Chanel and Hollister(Rebecca hates designer brands...). I hate spiders (something she and I both have a passionate and mutual hate for), and I love history, mostly European or Chinese.  Again, I'm not an obsessive fangirl, but if you have any questions of ships or want me to write a fanfic, I'm more than happy to agree.
<br>
<br>
<br>
<br>
<center><img src="ft.png" width="100%"></center>
<br>
<br>
<br>
<center><b>FAVORITE AUTHOR</b>: JK Rowling // Rick Riordan // Cassandra Clare // Suzanne Collins // Valarie Wilding // Alison Prince // Phillipa Gregory // Homer // Shakespeare // Melissa De La Cruz
<br>
<br>
<b>FAVORITE FOOD</b>: Instant noodles // Chips // Tea // Chocolate
<br>
<br>
<b>FAVORITE SERIES</b>: HoO/PJO // Harry Potter
<br>
<br>
<b>FAVORITE HOBBIES</b>: Reading // Crafting // Pinterest // Running
<br>
<br>
<b>FAVORITE ANIMALS</b>: Dogs // Birds // Hamsters // Kitties
<br>
<br>
<br>
<br>
<br>
<center><img src="Find Me.png" width="100%"></center>
<br>
<br>
<br>
<b>GMAIL</b>: graciannathefangirl@gmail.com
<br>
<br>
<b>PINTEREST</b>: graciannathefan
<br>
<br>
<b>TUMBLR</b>: https://love-wisdom-knowledge.tumblr.com
<br>
<br>
</DIV>
<img src="100.png" width="100%">
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #000000;
}
</style>
<SCRIPT>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
      } 
      else {
          document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</SCRIPT>
<BUTTON onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</BUTTON>
</BODY>
</HTML>
