<!DOCTYPE html>
<HTML>
<head><link rel="icon" href="ol.png">
<title>Blog</title>
<BODY background=#FFFFFF>
<br>
<CENTER><img src="Mar.png" width="25%"></CENTER>
<span class="title1"></span>
  </h1>
</div>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}

</style>
</head>
<body>
<br>
<ul>
<br>
<center><li class="dropdown">
    <center><font size=5><a href="Index.html" class="dropbtn">HOME</a></font>
    <center><div class="dropdown-content"></center>
    </div></center>
    <li class="dropdown">
    <font size=5><a href="Blog Page.html" class="dropbtn">BLOG</a></font>
    <div class="dropdown-content">
    </div>
    <li class="dropdown">
    <font size=5><a href="Books Page.html" class="dropbtn">BOOKS</a></font>
    <div class="dropdown-content">
    <li class="dropdown">
    <font size=5><a href="About.html" class="dropbtn">ABOUT</a></font>
    <div class="dropdown-content">
  </li></center>
</ul>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}
</style>
</head>
<br>
<br>
<style>
.he {
    align-self: : center;
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 100%;    
}

.image img {
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}

.image:hover img {
    -webkit-transform:scale(1.15); /* Safari and Chrome */
    -moz-transform:scale(1.15); /* Firefox */
    -ms-transform:scale(1.15); /* IE 9 */
    -o-transform:scale(1.15); /* Opera */
     transform:scale(1.15);
}
</style>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
#myBtn:hover {
  background-color: #000000;
}
</style>
<style>

.item {
  position: relative;
  
  border: 0px solid #000;
  margin: 0%;
  overflow: hidden;
  width: 95%;
}
.item img {
  max-width: 90%;
  
  -moz-transition: all 0.9s;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
}
.item:hover img {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
</style>
<br>

<BUTTON onclick="topFunction()" id="myBtn" title="Go to top">Back To Top</BUTTON>

<center><table style="width:80%"></center>
    <th><div class="item">
    <div class="child">
        <IMG src="2.png" width='92%'/>
    </div>
</div></th>
    <th><div class="item">
    <div class="child">
        <a href="Clockwork Princess Review.html"><IMG src="1.png" width='92%'/>
        <th><div class="item">
    <div class="child">
        <IMG src="3.png" width='92%'/>
    </div>
</div></th>
    </div>
</div></th>
  </tr>
</table>
<br>
<br>
</BODY>
</HTML>
