<!DOCTYPE html>
<HTML>
<title>Blog</title>
<head><link rel="icon" href="ol.png">
<BODY background=#FFFFFF>
<br>
<CENTER><img src="Mar.png" width="25%"></CENTER>
<span class="title1"></span>
  </h1>
</div>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}

</style>
</head>
<body>
<br>
<ul>
<br>
<center><li class="dropdown">
    <center><font size=5><a href="Index.html" class="dropbtn">HOME</a></font>
    <center><div class="dropdown-content"></center>
    </div></center>
    <li class="dropdown">
    <font size=5><a href="Blog Page.html" class="dropbtn">BLOG</a></font>
    <div class="dropdown-content">
    </div>
    <li class="dropdown">
    <font size=5><a href="Books Page.html" class="dropbtn">BOOKS</a></font>
    <div class="dropdown-content">
    <li class="dropdown">
    <font size=5><a href="About.html" class="dropbtn">ABOUT</a></font>
    <div class="dropdown-content">
  </li></center>
</ul>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}
</style>
</head>
<br>
<br>
</BODY>
</HTML>
