<!DOCTYPE html>
<HTML>
<title>Best Books</title>
<body>
<HEAD><script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poll").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","poll_vote.php?vote="+int,true);
  xmlhttp.send();
}
</script>
</HEAD>
<title>About</title>
<br>
<CENTER><img src="Mar.png" width="20%" opaque></CENTER>
<span class="title1"></span>
</h1>
</div>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}

</style>
</head>
<body>
HELLO
<br>
<ul>
<br>
<center><li class="dropdown">
    <center><font size=5><a href="index.html" class="dropbtn">HOME</a></font>
    <center><div class="dropdown-content"></center>
    </div></center>
    <li class="dropdown">
    <font size=5><a href="Blog Page.html" class="dropbtn">BLOG</a></font>
    <div class="dropdown-content">
    </div>
    <li class="dropdown">
    <font size=5><a href="Books Page.html" class="dropbtn">BOOKS</a></font>
    <div class="dropdown-content">
    <li class="dropdown">
    <font size=5><a href="About.html" class="dropbtn">ABOUT</a></font>
    <div class="dropdown-content">
  </li></center>
</ul>
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
<style>

ul{
    float: center;
    alignment-baseline: center;
    align-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color:white;
    font-family:'Traveling _Typewriter';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: transparent;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
  display: flex;
  justify-content: center;
}

ul li {
  padding: 0 8px;
}
</style>
</head>
<body>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #E2DEFF;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #E2DEFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}
.dropdown {
    list-style: none;
    margin: 0 auto;
    text-align:center;
}
</style>
</head>
<style>

ul{
  float: center;
  alignment-baseline: center;
  align-content: center;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow: hidden;
  background-color:white;
  font-family:'Traveling _Typewriter';
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E2DEFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
  display: block;
}
ul {
display: flex;
justify-content: center;
}

ul li {
padding: 0 8px;
}
</style>
</head>
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E2DEFF;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E2DEFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #E2DEFF}

.dropdown:hover .dropdown-content {
  display: block;
}

p {
  text-indent: 50px;
}
p {
  padding-right: 2cm;
}
.dropdown {
  list-style: none;
  margin: 0 auto;
  text-align:center;
}
* {box-sizing:border-box}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
</style>
</body>
<head>
</head>
<body>
<center>
<br>

<font face="Avenir" size="2">
<center><h1>Our Agreed Favorite Books</h1></center>
<a href="https://www.goodreads.com/book/show/4556058-the-last-olympian?from_search=true"><img src="PJ.jpg" alt="Percy Jackson" width="225" height="325"v>
<a href="https://www.goodreads.com/book/show/10025305-clockwork-prince?from_search=true"><img src="jEM.jpg" alt="The Infernal Devices" width="225" height="325">

<a href="https://www.goodreads.com/bo

ok/show/28006120-the-ship-of-the-dead?from_search=true"><img src="thot.jpeg" alt="Magnus Chase" width="225" height="325">
<a href="https://www.goodreads.com/book/show/12691.Marley_and_Me?from_search=true"><img src="MM.png" alt="Marley and Me" width="225" height="325">
<a href="https://www.goodreads.com/book/show/6.Harry_Potter_and_the_Goblet_of_Fire?from_search=true"><img src="GOF.jpeg" alt="Harry Potter" width="225" height="325"></a>
<br>
<br>
<br>
<br>
<center><h1>Our Agreed Fave 2017 Releases</h1></body></center>
<a href="https://www.goodreads.com/book/show/28006120-the-ship-of-the-dead?from_search=true"><img src="thot.jpeg" alt="Magnus Chase" width="225" height="325">
<a href="https://www.goodreads.com/book/show/30145666-the-dark-prophecy?ac=1&from_search=true"><img src="TDP.jpg" alt="The Trials of Apollo" width="225" height="325">
<a href="https://www.goodreads.com/book/show/25494343-lady-midnight"><img src="LM.jpg" alt="The Dark Artifices" width="225" height="325">
<a href="https://www.goodreads.com/book/show/35504431-turtles-all-the-way-down?ac=1&from_search=true"><img src="TATWD.Png" alt="Turtles All The Way Down" width="225" height="325">
<a href="https://www.goodreads.com/book/show/16096824-a-court-of-thorns-and-roses"><img src="ACOWAR.jpg" alt="A Court of Thorns and Roses" width="225" height="325">
<a href="https://www.goodreads.com/book/show/32852217-the-hundredth-queen"><img src="JS,JKHLK.jpg" ALT="  " width="225" height="325"></a>
<br>
<br>
<br>
<br>
<Center><h1>Grace's Honorable Mentions</h1></Center>
<a href="https://www.goodreads.com/book/show/625662.Anne_Boleyn_and_Me?ac=1&from_search=true"><img src="AB&M.JPg" alt="My Royal Story" width="225" height="325">
<a href="https://www.goodreads.com/book/show/6431797-the-wild-queen?ac=1&from_search=true"><img src="TWQ.jpg" alt="Young Royals" width="225" height="325">
<a href="https://www.goodreads.com/book/show/10507293-the-selection?ac=1&from_search=true"><img src="S.jpg" alt="The Selection" width="225" height="325">
<a href="https://www.goodreads.com/book/show/2769570-barbie-and-the-diamond-castle?ac=1&from_search=true"><img src="P&P.jpg" alt="Barbie Collection" width="225" height="325">
<a href="https://www.goodreads.com/book/show/22639095-the-isle-of-the-lost"><img src="IOTL.jpg" alt="Descendants" width="225" height="325"></a>
<br>
<br>
<br>
<br>

<center><h1>Worst Books</h1></center>
<a href="https://www.goodreads.com/book/show/13335037-divergent?ac=1&from_search=true"><img src="Divergent.jpeg" alt="Divergent" width="225" height="325">
<a href="https://www.goodreads.com/book/show/2767052-the-hunger-games?from_search=true"><img src="THG.jpg" alt="The Hunger Games" width="225" height="325">
<a href="https://www.goodreads.com/book/show/41865.Twilight?from_search=true"><img src="T.jpg" alt="Twilight" width="225" height="325">
<a href="https://www.goodreads.com/book/show/6186357-the-maze-runner?from_search=true"><img src="TMR.png" alt="The Maze Runner" width="225" height="325">
<a href="https://www.goodreads.com/book/show/10818853-fifty-shades-of-grey?ac=1&from_search=true"><img src="FSOG.jpeg" alt="Fifty Shades of Grey" width="225" height="325">
<br>
<br>
<br>
<img src="100.png" width="100%">
</center>
</body>
</html>
