<!DOCTYPE html>
<HTML>

<TITLE>INFERNAL DEVICES</TITLE>

<BODY>
<br>
<br>


<HEAD> <CENTER><font face="Autumn Chant" size="7">favorite things</font></CENTER></br><br>
<HEAD> <CENTER><font face="Autumn Chant" size="7">find me</font></CENTER></br><br>


 <h1><font face="Futura" size="4" color="white"><CENTER>
The fantastic Cassandra Clare series.</font></i></p></CENTER>
  <span class="title1"></span>
  </h1>

</div>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color: #A9A9A9;
    font-family: 'Charter Roman';
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A9A9A9;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
    text-indent: 50px;
}
p {
    padding-right: 2cm;
}

</style>
</head>
<body>

<ul>

  <li class="dropdown">
    <a href="Best%20Films.html" class="dropbtn">Main Characters</a>
    <div class="dropdown-content">
    <a>Tessa Grey</a>
    <a>Will Herondale</a>
    <a>Jem Carstairs</a>
    <a>Sophie Collins</a>
    <a>Charlotte Fairchild</a>
    </div>
    <li class="dropdown">
    <a href="Worst%20Films.html" class="dropbtn">Other Characters</a>
    <div class="dropdown-content">
      <a>Axel Mortmain</a>
      <a>Cecily Lightwood</a>
      <a>Henry Branwell</a>
      <a>Magnus Bane</a>
      <a>Gideon Lightwood</a>
      <a>Gabriel Lightwood</a>
    </div>
     <li class="dropdown">
    <a class="dropbtn">Smaller Characters</a>
    <div class="dropdown-content">
      <a>Benedict Lightwood</a>
      <a>Stupid Consul Wayland</a>
      <a>Bridget</a>
      <a>Tatiana Lightwood</a>
       <li class="dropdown">
  </li>
</ul>
<br>

<p style="float: left; clear: left"><img src="jhej.jpg" width="320px"></p>
<font face="Times New Roman" size="4" color="white"><p>Theresa "Tessa" Gray: <br> 
A 17-year-old girl who has lived most of her life in New York until her brother Nate sends her a ticket to come to England. Upon arrival however, Tessa is taken captive by the Dark Sisters who introduce her own abilities to her, inevitably pulling her into the Shadow World. It is then revealed that Tessa is the daughter of a Greater Demon and a Shadowhunter, Elizabeth Gray (Adele Starkweather); as such, she is a warlock who is able to conceive children. She also has the ability to shapeshift into any person and acquire their memories, manners, and abilities after forming a psychic bond with an object of their possessions. She has grey-blue eyes and wavy brown hair. Tessa is romantically torn between Will Herondale and Jem Carstairs. After Jem becomes a Silent Brother, Tessa marries Will and has two children during their 60-year-marriage, Lucie and James, both of whom would go on to become the ancestors of the Starkweather and the Herondale families. 70 years after Will's death, Tessa reunites with the now mortal Jem and rekindles their relationship.<br></p></font>

</TR>
</TABLE>
</BODY>
</HTML>